{
  "profiles": {
    "MyProject.AspNetIdentity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://127.0.0.1.xip.io:443;http://127.0.0.1.xip.io:80"
    }
  }
}